# -*- coding: utf-8 -*-
"""Webbot apresentação.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1n94aYPgwnqbnzjJhq_q6bluT2u9CN8XG

Faperj
"""

import requests
import csv
from bs4 import BeautifulSoup as bs

link = "http://www.faperj.br/?id=31.4.8"
req = requests.get(link)
soup = bs(req.content, 'html.parser')

a = soup.find('div', {'id': 'texto'}).text

print(a)

with open('/editais.csv', 'w', newline='') as myfile:
  wr = csv.writer(myfile, quoting=csv.QUOTE_ALL)
  editais = []
  for i in editais:
    linha = [i['url'], i['titulo'], i['pdf']]
    wr.writerow(linha)

"""FAPESP"""

import csv
import requests
from bs4 import BeautifulSoup
r = requests.get('https://fapesp.br/chamadas/')
soup = BeautifulSoup(r.text, 'html.parser')

soup

urls = soup.select('ul.chamadas li ')
editais = []
for item in urls:
  dados_edital = [
    item.select('a')[0]['href'],
    item.select('a h3')[0].text,
    item.select('a div.date')[0].text
  ]
  
  editais.append(dados_edital)
print(editais)

with open('/editais.csv', 'w', newline='') as myfile:
  wr = csv.writer(myfile, quoting=csv.QUOTE_ALL)
  for i in editais:
    wr.writerow(i)

"""FAPEMIG"""

import requests
from bs4 import BeautifulSoup as bs
link = "http://www.fapemig.br/pt/menu-chamadas/chamadas-abertas/"
req = requests.get(link)
soup = bs(req.content,'html.parser')

a = soup.find('div',{'id':'texto'}).text

"""UTFPR"""

import requests
from bs4 import BeautifulSoup as bs
from selenium import webdriver
import time
driver = webdriver.Opera()
link = "http://www.utfpr.edu.br/editais#c5=abertos&b_start=0"
driver.set_page_load_timeout(30)
driver.get(link)
time.sleep(10)
html = driver.page_source
soup = bs(html, "html.parser")
try:
    editais = soup.findAll("div", {"class": "tileItem visualIEFloatFix tile-pasta_editais"})
    for edital in editais:
        print(edital.text)
    driver.close()
except:
  print("erro")
     
from bs4 import BeautifulSoup as bs
from selenium import webdriver
import time
driver = webdriver.Opera()
link = "http://www.utfpr.edu.br/editais#c5=abertos&b_start=0"
driver.set_page_load_timeout(30)
driver.get(link)
time.sleep(10)
html = driver.page_source
soup = bs(html, "html.parser")
try:
    editais = soup.findAll("div", {"class": "tileItem visualIEFloatFix tile-pasta_editais"})  
    for edital in editais:
        print(edital.text)
    driver.close()
except:
    driver.close()

"""FAPERG"""

#instalando as bibliotecas
#pip install requests beautifulsoup4 bs4

# importar as bibliotecas
import csv
import requests
from bs4 import BeautifulSoup

with open('/editais.html') as fp:
  soup = BeautifulSoup(fp, 'html.parser')

# Acessando as URLs dos Editais
urls = soup.select('article header h2 a')

editais = []

for i in urls:
  objeto = {
      'url': i['href'],
      'titulo': i.text
  }
  print(objeto)
  editais.append(objeto)

#Acessando URLs dos PDFs
url_inicial = 'https://fapergs.rs.gov.br'

for idx, edital in enumerate(editais):
  r = requests.get(edital['url'])
  soup = BeautifulSoup(r.text, 'html.parser')

  link_pdf = soup.select('div.panel-body ul li.list-group-item a')[0]['href']

  arquivo = link_pdf.split('.')[-1]

  if arquivo == 'pdf':
    editais[idx]['pdf'] = url_inicial + link_pdf
  else:
    editais[idx]['pdf'] = link_pdf

# Salvando em CSV
with open('/editais.csv', 'w', newline='') as myfile:
  wr = csv.writer(myfile, quoting=csv.QUOTE_ALL)
  for i in editais:
    linha = [i['url'], i['titulo'], i['pdf']]
    wr.writerow(linha)